#language: ru
@Закупки
@tree

Функционал: Использование подсценария

Контекст: 
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Использование подсценария
* Подготовка тестовых данных 
И Заполнение констант
* Создание поступления
И Создание документа поступление товаров
И  Проверка наличия в справочнике номенклатура Торт 