#language: ru

@tree

Функционал: _010000 Проверка полей документа Заказ Покупателя

Как тетсировщик я хочу
проверить документ заказ покупателя 
чтобы убедиться корректности работы

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _010100 Подготовительный сценарий
	
	И я закрываю все окна клиентского приложения
	И _000100 Экспорт констант и справочников
	И я закрываю все окна клиентского приложения

Сценарий: _010200 Проверка заполенния полей клиент и соглашение документа Заказ Покупателя	

* Общие
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'

* Клиент 1
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

* Розничный клиент 1
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'       |
		| '12'  | 'Розничный клиент 1' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	Тогда элемент формы с именем "Partner" стал равен 'Розничный клиент 1'
	Тогда элемент формы с именем "Agreement" стал равен 'Розничный клиент 1'
	
	И я закрываю все окна клиентского приложения
	
Сценарий: _010300 Проверка доступности поля контагент документа Заказ Покупателя	

* Общие
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'

* Проверка доступности поля контрагент
	И Проверяю шаги на Исключение:
		|'И из выпадающего списка с именем "LegalName" я выбираю по строке 'Клиент 1''|
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И из выпадающего списка с именем "LegalName" я выбираю по строке 'Клиент 1'
	И я активизирую поле "Контрагент"
	И я нажимаю сочетание клавиш "Shift+F4"
	И Проверяю шаги на Исключение:
		|'И из выпадающего списка с именем "LegalName" я выбираю по строке 'Клиент 1''|
	
	И я закрываю все окна клиентского приложения