#language: ru

@tree

Функционал: _020000 Проверка отчета Продажи

Как тетсировщик я хочу
проверить отчет Продажи на возвраты
чтобы убедиться корректности работы отчета

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _020100 Подготовительный сценарий
	
	И я закрываю все окна клиентского приложения
	И _000100 Экспорт констант и справочников
	И _000200 Экспорт реализации товаров и возврата
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.SalesInvoice.НайтиПоНомеру(201).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.SalesReturn.НайтиПоНомеру(201).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
	И я закрываю все окна клиентского приложения

Сценарий: _020200 Проверка отчета Продажи

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	Когда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R2C1" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "_020201 Отчет Продажи.mxl" по шаблону
	И я закрываю все окна клиентского приложения
	