#language: ru

@tree

Функционал: Проверка ввода количества для услуг

Как Менеджер по закупкам я хочу
указать количестово для услуги в документе Заказ
чтобы рассчитать сумму 
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка ввода количества
* Заполнение документа
	И я закрываю все окна клиентского приложения
	Когда В панели разделов я выбираю 'Закупки'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '90'
* Проверка расчета
	Тогда таблица "Товары" стала равной:
		| 'Количество' |
		| '90'         |
* Завершение	
	И я закрываю все окна клиентского приложения
	
		


