#language: ru

@tree
@БыстрыеПроверки

Функционал: _000500 Проверка формы элемента Организации и Заказы 

Как Тестировщик я хочу
проверить доступность вкладок налоги и валюты 
чтобы проверить условную видимость элементов
Контекст: 
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: _000501 Проверка доступности налоги и валюты в форме Организации
*Начальный шаг
	И я закрываю все окна клиентского приложения
* Открытие элемента
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
* Проверка что закладки Валюта и Вид налога виданы при установка флага Наша организация
	И я устанавливаю флаг 'Наша организация'
	И элемент формы "Валюты" присутствует на форме
	И элемент формы "Вид налога" присутствует на форме
* Проверка что закладки Валюта и Вид налога не виданы при снятии флага Наша организация
	И я снимаю флаг 'Наша организация'
	И элемент формы "Валюты" отсутствует на форме
	И элемент формы "Вид налога" отсутствует на форме
*Завершающий шаг
	И я закрываю все окна клиентского приложения

Сценарий: _000502 Проверка функциональой опции Использовать организации в Заказе покупателя
*Начальный шаг
	И я закрываю все окна клиентского приложения
*Снятие константы Использовать орагнизации
	И Я устанавливаю в константу "UseCompanies" значение "Ложь"
*Открытие документа Заказ
	И В командном интерфейсе я выбираю 'Закупки' 'Заказы поставщикам'
	Тогда открылось окно 'Заказы поставщикам'
	И я нажимаю на кнопку с именем 'FormCreate'
*Проверка отсутствия поля Организация
	И элемент формы "Организация" отсутствует на форме
	Когда Проверяю шаги на Исключение:
		|'И элемент формы "Организация" присутствует на форме'|	
*Завершающий шаг
	И Я устанавливаю в константу "UseCompanies" значение "Истина"
	И я закрываю все окна клиентского приложения

Сценарий: _000503 Проверка создания элемента Организация
*Начальный шаг
	И я закрываю все окна клиентского приложения
*Открытие формы Организации
	Когда В панели разделов я выбираю 'Закупки'
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
*Ввод поля наименование и вид
	И в поле с именем 'Description_ru' я ввожу текст 'Тестовая организация'
	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
*Запись элемента и запоминание кода
	И я нажимаю на кнопку 'Записать'
	И я запоминаю значение поля "Код" как "$Код$"	
*Проверка заполнения поля наименование и вид
	И элемент формы 'Наименование (ru)' стал равен 'Тестовая организация'
	И элемент формы 'Вид' стал равен 'Организация'
*Закрытие
	И я нажимаю на кнопку 'Записать и закрыть'
*Поиск элемента по коду и открытие
	И в таблице "List" я перехожу к строке
		| 'Код' |
		| '$Код$' |
	И в таблице "List" я выбираю текущую строку
*Проверка заполнения поля наименование и вид
	И элемент формы 'Наименование (ru)' стал равен 'Тестовая организация'
	И элемент формы 'Вид' стал равен 'Организация'
*Завершающий шаг
	И я закрываю все окна клиентского приложения

Сценарий: _000504 Проверка расположения полей в Организациях
*Начальный шаг
	И я закрываю все окна клиентского приложения
*Открытие формы Организации
	Когда В панели разделов я выбираю 'Закупки'
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно 'Организация (создание)'