#language: ru

@tree
@ДвиженияДокументов

Функционал: _04400 Движения документов

Как тестировщик я хочу
проверить движения документов 
чтобы убедиться в корректности движения товаров

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _04401 Подготовка данных к тесту
	
	И я закрываю все окна клиентского приложения
	И _00110 экспорт основных данных
	И _00310 Экспорт поступление товаров
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.PurchaseInvoice.НайтиПоНомеру(311).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
// Тестирование выполняется или с помощью отчета о движении или с помощью регистра
// Рекомендуется использовать отчет, т.к. он реже изменяется
// Если в отчете есть выбор регистра, то лучше тетсировать каждый регистр по отдельности
// И на каждую выборку писать отдельный сценарий

Сценарий: _04402 Проверка движений по регистру R1001 Закупки

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке по шаблону
		|'Номер'|
		|'311'|
	Когда открылось окно 'Поступления товаров и услуг'
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда Табличный документ "ResultTable" равен макету "_0402 ResultTable" по шаблону
	
Сценарий: _04403 Проверка движений по регистру R4050 Товары организации

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке по шаблону
		|'Номер'|
		|'311'|
	Когда открылось окно 'Поступления товаров и услуг'
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R4050 Товары организации'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда Табличный документ "ResultTable" равен макету "_0403 ResultTable" по шаблону