#language: ru
@Документы
@tree

Функционал: Подготовка тестовых данных для тестирования заказов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00101 Подготовительный сценарий
	И Заполнение констант
	И Создание объектов для справочника Организации
	И Подготовка Контрагенты
	И Подготовка Товары
