#language: ru
@Документы
@tree

Функционал:  Проверка документы Заказ

Как Менеджер по закупкам я хочу
Создать документ Заказ
чтобы выразить желание купить товар

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00101 Подготовительный сценарий
	И Заполнение констант
	И Создание объектов для справочника Организации
	И Подготовка Контрагенты
	И Подготовка Товары

Сценарий: _00102 Проверка заполнения валюты взаиморасчетов
	И Проверка заполнения валюты взаиморасчетов

Сценарий: _00103 Проверка заполнения вида цены
	И Проверка заполнения вида цены 

Сценарий: _00104 Проверка расчета поля Количество (итог)
	И Проверка расчета поля Количество (итог)

