#language: ru

@tree

Функционал:  Проверка документы Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка документа Заказ

* Подготовка данных
	И Заполнение констант
	И Создание объектов для справочника Организации
	И Подготовка Контрагенты
	И Подготовка Товары

* Проверка документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	И Проверка заполнения валюты взаиморасчетов
	И Проверка заполнения вида цены 
	И Проверка расчета поля Количество (итог)