#language: ru

@tree

Функционал: Проверка создания клиента

Как Оператор я хочу
создать клиент
чтобы вести клиентскую базу

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка создания клиент 
* Открытие форма создания клиента
	И В командном интерфейсе я выбираю 'Закупки' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно 'Контрагент (создание)'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
* Заполнить наименование клиента
	И в поле с именем 'Наименование' я ввожу текст 'Контрагент'
* Заполнение номера телефона
	И в поле с именем 'Телефон' я ввожу текст '9999999'	
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Код" как "Код"	
* Проверка сохранения по коду
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И таблица "Список" содержит строки:
		| 'Код'   |
		| '$Код$' |
		
		

