#language: ru

@tree

Функционал: _0502000 Задание2Модуль5

Как тестировщик я хочу
заполнить поле организация в заказе покупателя
чтобы проверить корректность работы программы

Контекст: 
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0502010 Заполнение поля организация

	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И Я запоминаю случайное число в переменную "СлучайноеЧисло"
	Если выражение внутреннего языка '$СлучайноеЧисло$%2 = 0' Истинно Тогда
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И я выполняю код встроенного языка
		"""bsl
			Сообщить("Заполнять не требуется")
		"""
	Иначе
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И я выполняю код встроенного языка
		"""bsl
			Сообщить("Заполнять требуется")
		"""
	И я нажимаю на кнопку с именем 'FormChoose'
	Если поле с именем "Company" заполнено Тогда
	Иначе
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '2'   | 'Собственная компания 2' |
		И я нажимаю на кнопку с именем 'FormChoose'
		И я выполняю код встроенного языка
		"""bsl
			Сообщить("Дозаполнил организацию")
		"""

