#language: ru

@tree
@Отчеты

Функционал: _004600 Тестирование отчетов

Как тетсироващик я хочу
проверить отчеты 
чтобы убедиться в их корректиности

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _004610 Подготовительный сценарий
	
	И я закрываю все окна клиентского приложения
	И _00110 Экспорт основных данных
	И _00410 Экспорт документов закупок
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.PurchaseOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.PurchaseInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
		
Сценарий: _004620 Проверка отчета информация по товарам

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D0010_ItemsInfo"
	Когда открылось окно 'D0010 Информация по товарам'
	И я нажимаю на кнопку с именем 'FormGenerate'
 	Дано Табличный документ "Result" равен макету "_004621 Отчет информация по товарам.mxl" по шаблону
	И в табличном документе "Result" ячейка с адресом "R5C3" равна "*" по шаблону
	
Сценарий: _004630 Проверка отчета по закупкам

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D1001_Purchases"
	Тогда открылось окно 'D1001 Закупки'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R5C1" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "_004631 Отчета по закупкам.mxl" по шаблону
	