#language: ru

@tree

Функционал: _005000 Тестирование справочника Товары

Как тетсироващик я хочу
првоерить работу справочника Товары
чтобы убедиться в корреткности работы 

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _005010 Подготовительный

	И я закрываю все окна клиентского приложения

* Загрузка данных	
	И _000010 Загрузка констант Demo
	И _000020 Загрузка элемента товары Йогурт
	И _001010 Загрузка _005011jpg

Сценарий: _005020 Тестирование прикрепления файла
	
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca2000d8843cd1b11dc9111f169782e"
	Когда открылось окно 'Йогурт (Товар)'
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000005011' | '_001011.jpg'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда элемент формы с именем "ФайлКартинки" стал равен '_001011.jpg'	
	И у элемента формы с именем "Картинка" текст редактирования стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=826ad8bbc1484b4f11ed838fb2d5c3f8'
	Тогда открылось окно 'Йогурт (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Йогурт (Товар)'
	Тогда элемент формы с именем "ФайлКартинки" стал равен '_001011.jpg'	
	И у элемента формы с именем "Картинка" текст редактирования стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=826ad8bbc1484b4f11ed838fb2d5c3f8'



