#language: ru

@tree

Функционал: _04300 Заказ поставщику

Как менеджер по закупкам я хочу
зафиксировать заказанный поставщику товар
чтобы проанальизировать разницу между тем что было заказано и что было фактически доставлено

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _04301 Подготовительный сценарий
	И я закрываю все окна клиентского приложения
	И Экспорт основных данных

Сценарий: _04302 Проверка заполнения цены из соглашения
	И я закрываю все окна клиентского приложения
* Заполнение документа заказ постащику
	// Начало Если интерфейс не тстируется то переход по навигационной ссылке делает тест более усточивым
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"	
	// Конец
	Тогда открылось окно 'Заказы поставщикам'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ поставщику (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	// Начало Автоматическая запись поставила я выбираю текущую строку, что не верно, нужно выбрать имеено нужного поставщика для устойчивости
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'               |
		| '3'   | 'Поставщик 1 (1 соглашение)' |
	// Конец
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Когда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я выбираю текущую строку		
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
	Тогда открылось окно 'Характеристики'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Характеристика'          | 'Номенклатура'            |
		| '3'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И в таблице "ItemList" я завершаю редактирование строки
* Проверка заполнения цены
	Тогда таблица "ItemList" содержит строки:
		| 'Номенклатура'            | 'Характеристика'          | 'Вид цены'          | 'Цена'   |
		| 'Товар без характеристик' | 'Товар без характеристик' | 'Цена поставщика 1' | '150,00' |
* Проверка изменения вида цены
	Когда открылось окно 'Заказ поставщику (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListPriceType"
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
	Тогда открылось окно 'Виды цен'
	И в таблице "List" я перехожу к строке:
		| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
		| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И в таблице "ItemList" я завершаю редактирование строки
	// Или содержит строки
	Тогда таблица "ItemList" содержит строки:
		| 'Номенклатура'            | 'Характеристика'          | 'Вид цены'          | 'Цена'   |
		| 'Товар без характеристик' | 'Товар без характеристик' | 'Цена поставщика 2' | '' |
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'               | 'Вид'     | 'Вид взаиморасчетов' |
		| '6'   | 'Соглашение с поставщиком 1' | 'Обычное' | 'По соглашениям'     |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	Тогда таблица "ItemList" содержит строки:
		| 'Номенклатура'            | 'Характеристика'          | 'Вид цены'          | 'Цена'   |
		| 'Товар без характеристик' | 'Товар без характеристик' | 'Цена поставщика 1' | '150,00' |
	
//Сценарий: _04303 Заполнение тч с помощью комбинаций клавиш
//	И я закрываю все окна клиентского приложения
//* Заполнение документа заказ постащику
//	// Начало Если интерфейс не тстируется то переход по навигационной ссылке делает тест более усточивым
//	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"	
//	// Конец
//	Тогда открылось окно 'Заказы поставщикам'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно 'Заказ поставщику (создание)'
//	И я нажимаю кнопку выбора у поля с именем "Partner"
//	Тогда открылось окно 'Партнеры'
//	// Начало Автоматическая запись поставила я выбираю текущую строку, что не верно, нужно выбрать имеено нужного поставщика для устойчивости
//	И в таблице "List" я перехожу к строке:
//		| 'Код' | 'Наименование'               |
//		| '3'   | 'Поставщик 1 (1 соглашение)' |
//	// Конец
//	И я нажимаю на кнопку с именем 'FormChoose'		
//	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
//	И я нажимаю сочетание клавиш "Enter"
//	И в таблице "ItemList" из выпадающего списка с именем "ItemListItem" я выбираю по строке 'Товар без характеристик'
//	И в таблице "ItemList" я завершаю редактирование строки
//	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListContextMenuCopy'	
//	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '2,000'
//	И в таблице "ItemList" я завершаю редактирование строки
//* Сравнение с шаблонами
//	// Чтобы сортировка не сломала сранвение, есть два способа: 
//	// Делаем не стала равна а делаем содержит строки, И удаляем номер строки, чтобы не важна была сортировка
//	// Или сортируем а затем уже сравниваем
//	// Сравнение без сортитовки: Удаляем номер строки и делаем содержит строки
//	Тогда таблица "ItemList" содержит строки:
//		| 'Сумма без налогов' | 'Сумма скидки' | 'Причина отмены' | 'Номенклатура партнера' | 'Номенклатура'            | 'Не рассчитывать строки' | 'Характеристика'          | 'Сумма налогов' | 'Количество' | 'Ед. изм.' | 'Заказ покупателя' | 'Общая сумма' | 'Дата выполнения' | 'Основание закупки' | 'Склад'                         | 'Вид цены'          | 'Статья расходов' | 'Центр прибыли/убытков' | 'Цена'   | 'Заявка на обеспечение товара' | 'НДС' | 'Отмена' | 'Комментарий' |
//		| '125,00'            | ''             | ''               | ''                      | 'Товар без характеристик' | 'Нет'                    | 'Товар без характеристик' | '25,00'         | '1,000'      | 'шт'       | ''                 | '150,00'      | ''                | ''                  | 'Склад 1 (с контролем остатка)' | 'Цена поставщика 1' | ''                | ''                      | '150,00' | ''                             | '20%' | 'Нет'    | ''            |
//		| '250,00'            | ''             | ''               | ''                      | 'Товар без характеристик' | 'Нет'                    | 'Товар без характеристик' | '50,00'         | '2,000'      | 'шт'       | ''                 | '300,00'      | ''                | ''                  | 'Склад 1 (с контролем остатка)' | 'Цена поставщика 1' | ''                | ''                      | '150,00' | ''                             | '20%' | 'Нет'    | ''            |
//	// И проверим количество строк 
//	Тогда в таблице "ИмяТаблицы" количество строк "равно" 2
//	// Или сортируем а затем уже сравниваем: 
//	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
//	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListSortListDesc'
//	// Или установим сортировку через расширение
//	//И в таблице "ItemList" текущего окна я устанавливаю сортировку по колонке "Количество" по убыванию (расширение)
//	И таблица "ItemList" содержит строки из макета "_04303 ItemList" по шаблону
	
		