#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: <описание фичи>

Как Продавец я хочу

чтобы <бизнес-эффект> 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ПроверкаШапки
Сценарий: Проверка заполнения валюты взаиморасчетов 
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "Все для дома"'
	И элемент формы с именем "Валюта" присутствует на форме
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "1000 мелочей"'
	И элемент формы с именем "Валюта" отсутствует на форме
	И я закрываю все окна клиентского приложения

@ПроверкаШапки
Сценарий: Проверка заполнения вида цены 
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Корнет ЗАО'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Закупочная'	
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин "Бытовая техника"'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
	И я закрываю все окна клиентского приложения

@ПроверкаПодвала
Сценарий: Проверка расчета поля Количество (итог)
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Ботинки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Босоножки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '10'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '10 000'
	И я закрываю все окна клиентского приложения
			


		
		
