#language: ru

@tree

Функционал: _04500 Тестирование HTML полей

Как тестировщий я хочу
првоерить работу html полей
чтобы убедиться в корретности работы

Контекст: 
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _04510 Подготовительный сценарий

	И я закрываю все окна клиентского приложения
	И _00110 экспорт основных данных
	И _00210 Экспорт настроек картинок
	//Есть элементы, которые UI Automation не видит, в таком случае используем расширение
	//только надо закрыть клиент тестирования, т.к. требуется монопольный режим
	И я закрываю TestClient "Этот клиент"
	И Я устанавливаю в базу расширение из следующего файла "$КаталогПроекта$\Модуль4\Features_IRP\Aditional\IRP_TestExtension.cfe"
	И я подключаю профиль TestClient "Этот клиент"

Сценарий: _04520 Проверка добавления картинки

	// UI Automation, использую инспектор
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
	И я выбираю файл "$КаталогПроекта$\Модуль4\Features_IRP\Internal\Тестирование HTML полей\_04521 Картинка.jpg"
	И я нажимаю на кнопку с именем 'update_slider'
	И я делаю клик по элементу клиента тестирования 'Бренд 1' 'Тип' UI Automation