#language: ru

@tree

Функционал: _05100 Тест если

Как тестировщик я хочу
хочу првоерить поля на условия
чтобы првоерить корректность заполнения

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _05110 Тест если

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Agreements"
* Проверка видимости элемента
	И я нажимаю на кнопку с именем 'FormCreate'		
	Если элемент формы с именем "Company" отсутствует на форме тогда
		И я нажимаю кнопку выбора у поля "Организация"
	И я нажимаю кнопку выбора у поля "Вид цены"
* Сверка макета с макетами когда не совпадают строки 
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D1001_Purchases"
	И В командном интерфейсе я выбираю 'Отчеты' 'D1001 Закупки'
	Тогда открылось окно 'D1001 Закупки'
	И я нажимаю на кнопку с именем 'FormGenerate'	
	Если Табличный документ "Result" равен макету "_05101 Закупки" по шаблону Тогда
	ИначеЕсли Табличный документ "Result" равен макету "_05102 Закупки" по шаблону Тогда
	Иначе 
		Тогда я вызываю исключение "Макет не совпал с эталоном"
* Проверка окружения
	Если это Linux Тогда
		//
	ИначеЕсли это web клиент Тогда
		//
* Стабилизация теста
	Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
		И я закрываю окно "Соглашение (создание)"
* При создании первоначальных настроек
	Если в таблице "List" нет строк Тогда
		| 'Контрагент' |
		| 'Контрагент 1'               |
		// Создаем контрагента
* Разные условия 
	Если я нажимаю кнопку выбора у поля "Организация" Тогда
		И я вызываю исключение "Есть кнопка выбора"
	Иначе 
		И я закрываю все окна клиентского приложения
		И я вызываю исключение "Нет кнопки выбора"