#language: ru

@tree

Функционал: _05200 Тест переменных

Как тестировщик я хочу
хочу првоерить переменные
чтобы првоерить корректность заполнения

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _05210 Тест переменных

* Запоминание и вывод заголовка окна
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров и услуг'
	Тогда открылось окно 'Поступления товаров и услуг'
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| '2'     |
	И в таблице "List" я активизирую поле с именем "Date"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Поступление товаров и услуг * от *'		
	И я запоминаю текущее окно как "ЗаголовокОкнаПоступленияТоваров"
	//И я запоминаю текущее окно как "$ЗаголовокОкнаПоступленияТоваров$" // такой вариант не перезхапишет переменную
	И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"

* Использование переменной в макете
	Когда открылось окно 'Поступление товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" равен:
		| '$ЗаголовокОкнаПоступленияТоваров$' | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'   | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'          | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | ''                  |
		| ''                                  | 'Period'             | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                    | ''                        | ''                                     | 'Attributes'        |
		| ''                                  | ''                   | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                              | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                  | '22.07.2021 9:38:02' | '9'          | ''      | ''                  | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 2 от 22.07.2021 9:38:02' | 'Товар без характеристик' | '414cff43-632f-4b1e-b4e8-619473e3b3b6' | 'Да'                |
		| ''                                  | '22.07.2021 9:38:02' | '9'          | '773,1' | '644,25'            | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 2 от 22.07.2021 9:38:02' | 'Товар без характеристик' | '414cff43-632f-4b1e-b4e8-619473e3b3b6' | 'Нет'               |
		| ''                                  | '22.07.2021 9:38:02' | '9'          | '900'   | '750'               | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 2 от 22.07.2021 9:38:02' | 'Товар без характеристик' | '414cff43-632f-4b1e-b4e8-619473e3b3b6' | 'Нет'               |
		| ''                                  | '22.07.2021 9:38:02' | '9'          | '900'   | '750'               | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 2 от 22.07.2021 9:38:02' | 'Товар без характеристик' | '414cff43-632f-4b1e-b4e8-619473e3b3b6' | 'Нет'               |
		| ''                                  | '22.07.2021 9:38:02' | '9'          | '900'   | '750'               | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'en наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 2 от 22.07.2021 9:38:02' | 'Товар без характеристик' | '414cff43-632f-4b1e-b4e8-619473e3b3b6' | 'Нет'               |
	
	Сценарий: _05220 Глобальные переменные
		// Для перезаписи глобальной переменной рекомендуется использовать шаг на удаление переменной а не $$$$
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb766bf96b2750"
		//т.к. глобальные не перезаписываются, если установлены, и сохраняются в течении открытия окна ванессы
		И я удаляю переменную '$$СсылкаНаТоварБезХарактеристик$$' 
		И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаНаТоварБезХарактеристик$$"
		// так же для перезаписи можно использовать $$$$
		И я сохраняю навигационную ссылку текущего окна в переменную "$$$$СсылкаНаТоварБезХарактеристик$$$$"
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "$$СсылкаНаТоварБезХарактеристик$$"
		
		
	