#language: ru

@tree

Функционал: _05300 Секция переменных

Как ученик я хочу
научиться пользоваться секцией пемеренных
чтобы искать баги

Переменные:

Импорт "_05350 Секция объявления переменных.feature"

// Можно тут а можно в отдельном файле
//ЗаговолокФормыСпискаПоступления = '{!Метаданные.Documents.PurchaseInvoice.ListPresentation}'
//ЗаголовокПодсистемаЗакупок = '{!Метаданные.Подсистемы.PurchaseAP.Synonym}'
//
//*ТаблицаПеременных
//	| 'Имя'                      | 'Представление'               | 'Значение' |
//	| 'СуммаДокументаПостуления' | 'Сумма документа поступления' | '900,00'      |
//
//ИтоговаяСуммаОтчетЗакупки = 'R16C4'
//
//СообщениеОбОшибкеШаблон = '{!R().S_019}'

МногострочнаяСтрока = 
	"""
		Строка 1
		Строка 2
	"""

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _05310 Открытие форма списка поступление товаров вне зависимости от языка

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "ЗаголовокПодсистемаЗакупок" "ЗаговолокФормыСпискаПоступления"
	
Сценарий: _05320 Проверка суммы документа поступление через таблицу переменных	

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=b76cbacb2511e57d11ebeab0dfce2240"
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ТаблицаПеременных.СуммаДокументаПостуления.Значение'
		
Сценарий: _05330 Проверка итоговой суммы отчета по закупкам 

	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D1001 Закупки'
	Тогда открылось окно 'D1001 Закупки'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчетЗакупки"

Сценарий: _05340 Проверка сообщения 

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=b76cbacb2511e57d11ebeab0dfce2240"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'SearchByBarcode'
	Тогда открылось окно 'Введите штрихкод'
	И в поле с именем 'InputFld' я ввожу текст '123'
	И я нажимаю на кнопку с именем 'OK'
	И Я запоминаю значение выражения 'StrTemplate($СообщениеОбОшибкеШаблон$,"123")' в переменную "СообщениеОбОшибке"
	И В последнем сообщении  TestClient есть строка по шаблону "$СообщениеОбОшибке$"
	