#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: _05350 Секция объявления переменных

Как ученик я хочу
научиться пользоваться секцией пемеренных
чтобы искать баги

Переменные:
ЗаговолокФормыСпискаПоступления = '{!Метаданные.Documents.PurchaseInvoice.ListPresentation}'
ЗаголовокПодсистемаЗакупок = '{!Метаданные.Подсистемы.PurchaseAP.Synonym}'

*ТаблицаПеременных
	| 'Имя'                      | 'Представление'               | 'Значение' |
	| 'СуммаДокументаПостуления' | 'Сумма документа поступления' | '900,00'      |

ИтоговаяСуммаОтчетЗакупки = 'R16C4'

СообщениеОбОшибкеШаблон = '{!R().S_019}'
