#language: ru

@tree

Функционал: _05400 Тест циклов

Как ученик я хочу
научиться пользоваться секцией пемеренных
чтобы искать баги

Контекст: 
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: _05410 Изменение количества во всех строках таблицы
	
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=b76cbacb2511e57d11ebeab0dfce221b"
	И для каждой строки таблицы "ItemList" я выполняю
		И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '25,000'

Сценарий: _05420 Удаление всех строк таблицы
	
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=b76cbacb2511e57d11ebeab0dfce221b"
	И пока в таблице "ItemList" количество строк ">" 0 Тогда
		И в таблице 'ItemList' я удаляю строку

Сценарий: _05430 Изменение вида цены

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=b76cbacb2511e57d11ebeab0dfce221b"
	И для каждой строки таблицы "ItemList" я выполняю
		Если таблица "ItemList" содержит строки Тогда:
			| 'Номенклатура'            | 'Характеристика'          | 'Вид цены'          |
			| 'Товар без характеристик' | 'Товар без характеристик' | 'Цена поставщика 1' |
			И в таблице "ItemList" я перехожу к строке
				| 'Номенклатура'            | 'Характеристика'          | 'Вид цены'          |
				| 'Товар без характеристик' | 'Товар без характеристик' | 'Цена поставщика 1' |
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'      | 'Ссылка'            |
				| '1'   | 'Ручное назначение' | 'Ручное назначение' |
			И в таблице "List" я активизирую поле с именем "Description"
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я завершаю редактирование строки
	И таблица  "ItemList" не содержит строки:
		| 'Номенклатура'            | 'Характеристика'          | 'Вид цены'          |
		| 'Товар без характеристик' | 'Товар без характеристик' | 'Цена поставщика 1' |

Сценарий: _05440 Перебор элементов справочников номенклатура

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И для каждой строки таблицы "List" я выполняю
		И в таблице "List" я выбираю текущую строку
		И я закрываю текущее окно
	
Сценарий: _05450 Создание единиц измерений

	И я закрываю все окна клиентского приложения
	И Я запоминаю значение выражения '0' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"ед. изм " + $Шаг$' в переменную "ЕдиницаИзмерения"
		И я проверяю или создаю для справочника "Units" объекты с обмен данными загрузка истина:
		| 'Ref'                                                                | 'DeletionMark' | 'Code' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en'     | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{!"e1cib/data/Catalog.Units?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        | 1      | ''     | 1          | ''          | ''    | '$ЕдиницаИзмерения$' | ''                 | ''               | ''               |          |          |          |          |         |